{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.sqlite3",
		"*.svg",
		"*.gz",
		"*.tgz"
	],
	"color_scheme": "Packages/Color Scheme - Default/Cobalt.tmTheme",
	"draw_indent_guides": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.log",
		"*.sql",
		"*.dump",
		"tags"
	],
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"log",
		"jammit",
		"cache",
		"tmp",
		"public/uploads",
		"coverage",
		".idea"
	],
	"font_face": "Monaco",
	"font_size": 13.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"new_window_settings":
	{
		"show_minimap": false,
		"show_tabs": true,
		"side_bar_visible": true,
		"status_bar_visible": true
	},
	"remember_open_files": true,
	"scroll_speed": 1.0,
	"tab_completion": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false
}
